# Konfigurasi database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_DIALECT=
DB_PORT=

# Konfigurasi JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=

# Konfigurasi CORS
CORS_ALLOWED_ORIGINS=

# Konfigurasi server
SERVER_PORT=
NODE_ENV=